<html>
<head>
    <title>I.C.U. - The Greatest Game Show On Earth!</title>

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <!--
        logo/home/main video
        about (short description of game)
        media (screenshots + gifs)
        links (different websites and reviews)
        social media (facebook, twitter, email, youtube, twitch)
        footer with copyright (
            Designed and developed by team ok and friends.
            A USC Advanced Games project.
        )
    //-->

    <!-- logo/home/main video -->
    <div id="header">
        <img class="center" id="logo" src="img/icu_logo.png" />
        <img class="center screenshot" src="img/poster_complete01.jpg" />
        <!--<iframe class="center video" src="https://www.youtube.com/embed/Zs-FKPm1TNM" frameborder="0" allowfullscreen></iframe>//-->
    </div>

    <!-- about (short description of game) -->
    <div class="single_box">
        <h1>Welcome to ICU!</h1>

        <br/>

        <div class="single_split">
            <span>
                <iframe class="video" src="https://www.youtube.com/embed/Zs-FKPm1TNM" frameborder="0" allowfullscreen></iframe>
            </span>

            <span class="split_text">
                <p>As each unsuspecting contestant forays into one of the countless Monster Rooms, it is YOUR job as the audience to enjoy their pain and realize their worst nightmares.</p>
                <br />
                <h3>So come on and be a part of the greatest spectator sport to have ever existed!</h3>
            </span>
        </div>
    </div>


    <!-- media (screenshots + gifs) -->
    <div class="double_box">
        <div><span class="highlight_box">
            <h3>Episode One:</h3>
            <h2> Alone in the Woods</h2>
        </span></div>

        <div>
            <img src="img/gifs/SwampGif.gif" />
        </div>
    </div>

    <div class="double_box">
        <div>
            <img src="img/gifs/FogStatue.gif" />
        </div>

        <div><span>
            <!--<p>Are those shattered statues under the bridge a struggling artist's abandonded projects - or discarded remains of an otherworldly dinner?</p>//-->
            <h4>Starring:</h4>
            <p>The discarded remains of last week's contestants!</p>
        </span></div>
    </div>

    <div class="double_box">
        <div><span>
            <!--<p>Are your eyes simply playing tricks on you, or is there something actually hiding in the corner of your vision: watching, stalking,... hunting?</p>//-->
            <h4>Co-Starring:</h4>
            <p>A mystical statue creature come to life, stalking you through the trees!</p>
        </span></div>

        <div>
            <img style="filter: saturate(350%) brightness(115%) contrast(110%);" src="img/gifs/MonsterFreeze.gif" />
        </div>
    </div>

    <div class="double_box">
        <div>
            <img src="img/gifs/HubGif.gif" />
        </div>

        <div><span>
            <!--<p>The harder you try to avoid what lurks in the shadows, the more your "loving" audience will force you... to face your fears.</p>//-->
            <h4>Special Guest:</h4>
            <p>All brought to you by a misfortune-loving audience!</p>
        </span></div>
    </div>

    <!-- downloads to stuff -->
    <!--
    <div class="double_box">
        <div>
            <a href="img/sharon_idle_poster.png" download="sharon_idle_poster.png"><img src="img/sharon_idle_poster.png" /></a>
        </div>

        <div><span>
            <h2>download the poster!</h2>
        </span></div>
    </div>
    //-->

    <div class="single_box">
        <h2 style="text-align: center;">Scream, you're on camera!</h2>
    </div>

    <!-- social media (facebook, twitter, email, youtube, twitch) -->

    <div class="footer">
        <a href="mailto:icu@criken.com">
        <img src="img/share_icons/mail_icon.png" /></a>

        <a href="http://facebook.com/coming_soon_404">
        <img src="img/share_icons/facebook_icon.png" /></a>

        <a href="http://twitter.com/icu_show">
        <img src="img/share_icons/twitter_icon.png" /></a>

        <a href="http://twitch.tv/icushow">
        <img src="img/share_icons/twitch_icon.png" /></a>

        <a href="http://youtube.com/coming_soon_404">
        <img src="img/share_icons/youtube_icon.png" /></a>

        <p>Advanced Games Project - <a class="text_link" href="http://games.usc.edu/">USC Games</a></p>
    </div>

    <!--
    footer with copyright (
        Designed and developed by team ok and friends.
        A USC Advanced Games project.
    )
    //-->
</body>
</html>
