<html>
<head>
    <title>garv</title>    
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/roundabout.css">
    
    <style>
        body {
            font-family: "Futura LT", Futura, Helvetica, sans-serif;
            font-size: 48pt;
            
            background: #FFBAC3;
            color: white;
            
            text-align: center;
        }
        
        h1 {
            padding-bottom: 0.2em;
        }
        
        br {
            line-height: 0.75em;
        }
        
        img {
            border-radius: 5px;
            border: 10px solid #FF8C9C;
        }
        img.big {
            width: 16em;
        }
        img.small {
            width: 8em;
        }
        
        table {
            margin-left: auto;
            margin-right: auto;
        }
        td {
            vertical-align: top;
        }
    </style>
</head>

<body>
    <br />
    
    <h1>Box Art</h1>
    <img class="big" src="img/noir/game_box_top.png" />
    
    <br /><br />
    
    <h1>Rules</h1>
    <img class="big" src="img/noir/booklet_p1.png" /><br /><br />
    <img class="big" src="img/noir/booklet_p2.png" />
    
    <br /><br />
    
    <h1>Role Cards</h1>
    <table>
        <tbody>
            <tr>
                <td><img class="small" src="img/noir/dickinson.png" /></td>
                <td><img class="small" src="img/noir/agatha.png" /></td>
            </tr>
            <tr>
                <td><img class="small" src="img/noir/camilla.png" /></td>
                <td><img class="small" src="img/noir/rex.png" /></td>
            </tr>
        </tbody>
    </table>
    
    <br />
    
    <h1>Clue Cards (and Guide Card)</h1>
    <table>
        <tbody>
            <tr>
                <td><img class="small" src="img/noir/bloodglove.png" /></td>
                <td><img class="small" src="img/noir/gimpsuit.png" /></td>
            </tr>
            <tr>
                <td><img class="small" src="img/noir/pineapple.png" /></td>
                <td><img class="small" src="img/noir/nono.png" /></td>
            </tr>
        </tbody>
    </table>
    
    <br />
</body>
</html>