<html>

<head>
	<title>Welcome to CrikQuest!</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div class="container">
	<h1>CrikQuest</h1>
	<h2>Starting Instructions (1/2)</h2>

	<ol>
		<li>Make sure you've created Discord and Twitch accounts!</li>
		<li>Join the Criken Discord server by clicking <a href="https://discord.gg/CF2wPg9">here</a>.</li>
		<li>Connect your Twitch account to Discord.</li>
			<ul>
				<li>In Discord, go to <em>"User Settings"</em> (click the little gear icon next to your username at the bottom near the left) &rarr; <em>"Connections."</em></li>
				<li>There, connect your Twitch account by clicking on the appropriate icon and following any further instructions.</li></ul>
		<li>Authenticate the bot to link your CrikCoins by clicking below.</li>
	</ol>

	<a class="big" href="https://discordapp.com/api/oauth2/authorize?response_type=token&client_id=351286647649992705&scope=identify+connections">AUTHENTICATE</a>
</div>

</body>
</html>
