<html>

<head>
	<title>Welcome to CrikQuest!</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div class="container">
	<h1>CrikQuest</h1>
	<h2>Starting Instructions (2/2)</h2>

	<ul>
		<li id="success_msg">Your accounts should now be linked.</li>
		<li>Start playing by typing <em>"!joinfaction"</em> or <em>"!help"</em> in the Criken Discord server. The bot will communicate with you via direct message for further steps.</li>
	</ul>
</div>

<script>
	window.onload = function() {
		var url = window.location.href;

		var hashString = "#access_token=";
		var hashIndex = url.indexOf(hashString);

		if(hashIndex > 0) {
			var token = url.substr(hashIndex + hashString.length);

			var hashEndex = token.indexOf("&");
			token = token.substr(0, hashEndex);

			document.getElementById("success_msg").innerHTML = "Great! "
				+ document.getElementById("success_msg").innerHTML;
			//alert("SUCCESS\n" + token);
		} else {
			document.getElementById("success_msg").innerHTML = "Hmm... Your accounts <em>might</em> be linked.";
			//alert("FAILED");
		}
	}
</script>

</body>
</html>
