.roundabout-holder {    
    list-style: none;
    padding: 0;
    margin: 0 auto;
    
    height: 18em;
    width: 12em;
}

.roundabout-moveable-item {
    padding: 0;
    margin: 0;
    height: 16.1em;
    
    cursor: pointer;
    /*border: 3px solid white;
    border-radius: 10px;*/
    
    transform-origin: 50% 50% 0;
    -ms-transform-origin: 50% 50% 0;
    -webkit-transform-origin: 50% 50% 0;
    
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
}
.roundabout-moveable-item img {
    border-radius: 5px;
}

.roundabout-in-focus {
    cursor: auto;
}