/*font faces*/
@font-face {
    font-family: "Keep Calm";
    src: url("../fonts/KEEPCALM-MEDIUM.ttf") format("truetype");
}
@font-face {
    font-family: "Pixel LCD-7";
    src: url("../fonts/PIXEL LCD-7.ttf") format("truetype");
}
@font-face {
    font-family: "PixelSplitter";
    src: url("../fonts/PIXELSPLITTER-BOLD.ttf") format("truetype");
}
@font-face {
    font-family: "Lemon/Milk";
    src: url("../fonts/LEMON MILK.otf") format("truetype");
}
@font-face {
    font-family: "Intro";
    src: url("../fonts/INTRO.otf") format("truetype");
}

/*general html elements*/
body {
    background-color: black;
    color: white;

    /*font-family: "PixelSplitter", "Pixel LCD-7", "Keep Calm", sans-serif;*/
    font-family: "Lemon/Milk", Futura, sans-serif;
    font-size: 36pt;

    text-align: center;
}

/*global class*/
.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

h1, h2, h3 {
    text-transform: uppercase;
    font-weight: normal;
}
h1 {
    font-size: 69pt;
}
h2 {
    font-size: 48pt;
    font-weight: bold;
}
h3 {
    font-size: 26pt;
}
p {
    /*font-variant: small-caps;*/
    font-size: 34pt;
}

/*header*/
#header {
    position: relative;
    height: 800px;

    overflow: hidden;
}
#logo {
    height: 400px;
    width: auto;

    z-index: 1000;
}
#header .video {
    width: 100%;
    height: 100%;

    margin-left: -1px;

    z-index: 999;
}
#header .screenshot {
    max-width: 100%;
    min-height: 100%;

    object-fit: cover;
    vertical-align: middle;

    z-index: 999;
}

/*single box class*/
.single_box {
    position: relative;
    padding: 50px 20px;

    border-top: 1px solid white;
    border-bottom: 11px solid white;
}

.single_box h1 {
    display: inline-block;
    position: absolute;
    padding: 4px 14px;

    cursor: default;
    white-space: nowrap;

    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);

    z-index: 999;

    background: white;
    color: black;
    border-radius: 1px;
}

.single_box p, .single_box h3 {
    font-size: 34pt;
    font-family: "Intro", Helvetica, sans-serif;

    line-height: 1.2em;
    text-align: left;
}
.single_box h3 {
    font-style: italic;
    font-weight: bold;
    font-size: 37pt;
}
.single_box>br {
    font-size: 20pt;
}

/*single split class*/
.single_split {
    display: table;
    margin: 0 auto;
}
.single_split span {
    display: inline-block;
    vertical-align: middle;

    padding: 20px 0px;
}

.single_split span iframe {
    background: black;
    width: 800px;
    height: 480px;

    border: 1px solid white;
    border-bottom-width: 3px;
}
.single_split span.split_text {
    width: 800px;
    padding-left: 0.6em;
}
.single_split br {
    font-size: 18pt;
}

/*double box class*/
.double_box {
    width: 100%;
    height: 450px;

    overflow: hidden;
}
.double_box div {
    width: 50%;
    height: 100%;

    display: inline-block;
    position: relative;

    overflow: hidden;
}

.double_box div img {
    min-height: 100%;
    max-height: 100%;
    height: auto;
    min-width: 100%;

    vertical-align: middle;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    filter: brightness(192%) contrast(106%);
}

.double_box div span {
    display: block;
    vertical-align: middle;

    width: 75%;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.double_box div span * {
    display: inline-block;
}
.double_box div span p {
    line-height: 1.25em;
}

.double_box h4 {
    font-family: "PixelSplitter", "Lemon/Milk", Futura, "Futura LT", sans-serif;
    text-transform: uppercase;
    cursor: default;

    background: #f63d3e;
    border: 1px solid white;
    border-bottom-width: 3px;

    padding: 3px 7px 4px 8px;
    margin-bottom: 14px;
    margin-left: 9px;

    font-size: 24pt;
    transform: rotate(-1.5deg);
}
.double_box h4:after {
    content: "\a";
    white-space: pre;
}

.double_box > div:first-of-type {
    float: left;
}
.double_box > div:nth-of-type(2) {
    float: right;
}

/*decoration boxes*/
.highlight_box {
    font-family: "Keep Calm", "Lemon/Milk", Futura, "Futura LT", sans-serif;

    width: 90% !important;

    padding: 19px 2px 11px 2px;
    background: white;
    color: black;

    /*border: 3px solid #E43939;*/
}

.border_box {
    border: 8px solid white;
    box-sizing: border-box;
}

/*footer*/
.footer {
    font-size: 19pt;
    font-family: "Keep Calm", Futura, "Futura LT", sans-serif;
    font-variant: small-caps;

    padding-top: 25px;
    padding-bottom: 60px;

    /*border-top: 2px solid white;*/
}
.footer p {
    font-size: 19pt;
    line-height: 1.8em;
}
.footer img {
    height: 56pt;
    width: auto;
}

.footer a, .footer a:visited {
    color: white;
    text-decoration: none;

    transition: 0.1s;
}
.footer a:hover, .footer a:focus {
    color: #ccc;

    transition: 0.2s;
}

.footer .text_link, .footer .text_link:visited {
    padding: 6px 7px 5px 7px;

    border: 1px solid white;
    border-bottom: 3px solid white;

    transition: 0.05s;
}
.footer .text_link:hover, .footer .text_link:focus {
    padding: 8px 8px 7px 8px;

    border: 1px solid #ccc;
    border-bottom: 3px solid #ccc;

    transition: 0.1s;
}
